# Database
POSTGRES_USER=api_user
POSTGRES_PASSWORD=secure_password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=fraud_detection

# App
API_HOST=0.0.0.0
API_PORT=8000

DATABASE_URL=postgresql://frauddetection_db_user:oUYa375Th2tSSsCimytrTlGwOj9KOjLB@dpg-cvl876s9c44c73fblnog-a:5432/frauddetection_db
